#BlueJ package file
dependency1.from=AddressTest
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StringEquality
dependency2.to=TablePrinter
dependency2.type=UsesDependency
dependency3.from=StringEquality
dependency3.to=Other
dependency3.type=UsesDependency
dependency4.from=Exercises
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Exercises
dependency5.to=TablePrinter
dependency5.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1174
editor.fx.0.x=664
editor.fx.0.y=-937
objectbench.height=100
objectbench.width=539
package.divider.horizontal=0.5921908893709328
package.divider.vertical=0.837138508371385
package.editor.height=543
package.editor.width=825
package.editor.x=376
package.editor.y=44
package.frame.height=721
package.frame.width=942
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringEquality
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=290
target2.height=82
target2.name=other
target2.type=PackageTarget
target2.width=120
target2.x=580
target2.y=400
target3.association=AddressTest
target3.height=70
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=180
target4.height=70
target4.name=AddressTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=110
target4.y=150
target5.height=70
target5.name=TablePrinter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=180
target6.height=70
target6.name=Exercises
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=50
target7.height=70
target7.name=Other
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=410
